# webflux-comment-service

./: README.md  pom.xml
src/main/java/io/springguru/webfluxcommentservice/: WebfluxCommentServiceApplication.java
src/main/java/io/springguru/webfluxcommentservice/model/: Comment.java
src/main/java/io/springguru/webfluxcommentservice/service/: CommentGeneratorService.java  CommentGeneratorServiceImpl.java
src/main/java/io/springguru/webfluxcommentservice/web/: CommentController.java  CommentRouter.java
src/test/java/io/springguru/webfluxcommentservice/: WebfluxCommentServiceApplicationTests.java
src/test/java/io/springguru/webfluxcommentservice/service/: CommentGeneratorServiceImplTest.java
